# IT1901

./: .gitignore  .gitpod.yml  .mailmap  README.md
docs/: release1.txt  release2.txt
docs/release3/: README.md  brukerhistorier.md
trackcourse/: classDiagram.puml  packageDiagram.puml  pom.xml  readme.md  sequenceDiagram.puml
trackcourse/core/: pom.xml
trackcourse/core/src/json/: TDT4100.json
trackcourse/core/src/main/java/trackcourse/core/: CourseList.java  FileHandlerApp.java  Subject.java  courseList.txt
trackcourse/core/src/test/java/trackcourse/core/: CourseListTest.java  FileHandlerAppTest.java  SubjectTest.java
trackcourse/fxui/: pom.xml
trackcourse/fxui/src/main/java/trackcourse/ui/: App.java  AppController.java
trackcourse/fxui/src/main/resources/trackcourse/ui/: App.fxml  DetailsContainer.fxml  style.css
trackcourse/fxui/src/test/java/trackcourse/ui/: AppControllerTest.java  AppTest.java
trackcourse/springserver/: pom.xml
trackcourse/springserver/src/main/java/trackcourse/springserver/: TrackcourseApplication.java  TrackcourseController.java
trackcourse/springserver/src/test/java/trackcourse/springserver/: HttpRequestTest.java  SanityTest.java
